/* nabar */

.navbar{
  min-width: 400px;
  max-width: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:5rem;
  background-color: rgba(68, 68, 80,0.2);
  border-radius: 50px;
  border: none;
  box-shadow: 0 0 4px gray;
  margin:0 auto;
  position: sticky; 
  top: 10px;
  backdrop-filter: blur(10px);
}
a{
  text-decoration: none;
  font-size: 2rem;
}
li{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0;
}
@media screen and (max-width:813px) {
  .navbar{
    margin: 0 1rem;
    gap: 2rem;
  }
  a{
    font-size: 1.3rem;
  }
}
/* Login */

.card-login{
  width: 400px;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid gray;
  border-radius: 20px;
  padding:1rem;
  margin: 10rem auto;
}
.list-input{
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.list-input > input{
  height: 50px;
  border:none;
  border-bottom: 2px solid  rgb(117, 106, 106);
  background-color: transparent;
}
.card-login p{
  font-size: 0.7rem;
}
.card-login :nth-child(3),.card-login :nth-child(5){
  align-self: center;
}
.forget-pw a , .log-regis a {
  font-size:  0.7rem;
}

/* button */

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #3a3636;
  cursor: pointer;
  transition: border-color 0.25s;
  background-color: transparent;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible,
input:focus,
input:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
/* home */
.wrap-header{
  text-align: center;
}
.header1{
  margin: 4rem auto;
}
.card{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  gap: 1.5rem ;
  margin: 0 3rem;
}
.card-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(128, 128, 128,0.6);
  padding-bottom: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(255, 255, 255,0.2);
}
.img-list{
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
}
.img-list img{
  width: 100%;
}
.line{
  margin: 7rem 3rem;
}
.line-footer{
  width: 100%;
  height: 5px;
  border-radius: 3px;
  background-color: rgb(91, 86, 86);
}
/* about */
.header-about{
  margin: 4rem 0;
}
.header-about h1{
  text-align: center;
}
/* contact */

.header-contact{
  margin: 4rem 0;
}
.header-contact h1{
  text-align: center;
}
/* footer*/
.icon{
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.icon i{
  font-size: 2rem;
}
.icon i:hover{
  transform: scale(1.1);
  transition: 0.3s;
  color: rgb(59, 59, 214);
  text-shadow: 0 0 5px rgba(102, 102, 209,0.4);
}